<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>N:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD sys_clk 100000 kHz;" ScopeName="">TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>709334</twItemCnt><twErrCntSetup>164</twErrCntSetup><twErrCntEndPt>164</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1411</twEndPtCnt><twPathErrCnt>32502</twPathErrCnt><twMinPer>18.642</twMinPer></twConstHead><twPathRptBanner iPaths="51635" iCriticalPaths="5256" sType="EndPoint">Paths for end point ZeroM (SLICE_X29Y27.AX), 51635 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.321</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ZeroM</twDest><twTotPathDel>9.241</twTotPathDel><twClkSkew dest = "0.445" src = "0.490">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ZeroM</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO15</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>WriteDataE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>WriteDataM&lt;19&gt;</twComp><twBEL>mux3811</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>ReadSrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE41</twComp><twBEL>Data_selector/Mmux_SrcBE73</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>SrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_lutdi7</twBEL><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ALU/N67</twComp><twBEL>ALU/Zero&lt;31&gt;1_F</twBEL><twBEL>ALU/Zero&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>ALU/Zero&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;2</twComp><twBEL>ALU/Zero&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Zero</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ZeroM</twComp><twBEL>ZeroM</twBEL></twPathDel><twLogDel>3.204</twLogDel><twRouteDel>6.037</twRouteDel><twTotDel>9.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.308</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ZeroM</twDest><twTotPathDel>9.228</twTotPathDel><twClkSkew dest = "0.445" src = "0.490">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ZeroM</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO15</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>WriteDataE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>WriteDataM&lt;19&gt;</twComp><twBEL>mux3811</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>ReadSrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE41</twComp><twBEL>Data_selector/Mmux_SrcBE73</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>SrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_lut&lt;7&gt;</twBEL><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>ALU/N67</twComp><twBEL>ALU/Zero&lt;31&gt;1_F</twBEL><twBEL>ALU/Zero&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>ALU/Zero&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;2</twComp><twBEL>ALU/Zero&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Zero</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ZeroM</twComp><twBEL>ZeroM</twBEL></twPathDel><twLogDel>3.191</twLogDel><twRouteDel>6.037</twRouteDel><twTotDel>9.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.301</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ZeroM</twDest><twTotPathDel>9.221</twTotPathDel><twClkSkew dest = "0.445" src = "0.490">0.045</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ZeroM</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO15</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>WriteDataE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>WriteDataM&lt;19&gt;</twComp><twBEL>mux3811</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>ReadSrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE41</twComp><twBEL>Data_selector/Mmux_SrcBE73</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>SrcBE&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y24.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_lutdi7</twBEL><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp><twBEL>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>ALU/Mcompar_SrcA[31]_SrcB[31]_LessThan_6_o_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>ALU/N67</twComp><twBEL>ALU/Zero&lt;31&gt;1_G</twBEL><twBEL>ALU/Zero&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>ALU/Zero&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;2</twComp><twBEL>ALU/Zero&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Zero</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ZeroM</twComp><twBEL>ZeroM</twBEL></twPathDel><twLogDel>3.209</twLogDel><twRouteDel>6.012</twRouteDel><twTotDel>9.221</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1642" iCriticalPaths="114" sType="EndPoint">Paths for end point ALUOutM_18 (SLICE_X19Y25.CX), 1642 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.247</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_18</twDest><twTotPathDel>8.133</twTotPathDel><twClkSkew dest = "0.411" src = "0.490">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_18</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO3</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>WriteDataE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ReadSrcBE&lt;29&gt;</twComp><twBEL>mux5711</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>ReadSrcBE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE21</twComp><twBEL>Data_selector/Mmux_SrcBE263</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.469</twDelInfo><twComp>SrcBE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_lut&lt;3&gt;</twBEL><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_add_3_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/N8</twComp><twBEL>ALU/_n0107&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>ALURes&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ALUOutM&lt;18&gt;</twComp><twBEL>ALUOutM_18</twBEL></twPathDel><twLogDel>3.192</twLogDel><twRouteDel>4.941</twRouteDel><twTotDel>8.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.217</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_18</twDest><twTotPathDel>8.103</twTotPathDel><twClkSkew dest = "0.411" src = "0.490">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_18</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO9</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>WriteDataE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ReadSrcBE&lt;9&gt;</twComp><twBEL>mux6311</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>ReadSrcBE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE641</twComp><twBEL>Data_selector/Mmux_SrcBE323</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>SrcBE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_lut&lt;9&gt;</twBEL><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_add_3_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/N8</twComp><twBEL>ALU/_n0107&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>ALURes&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ALUOutM&lt;18&gt;</twComp><twBEL>ALUOutM_18</twBEL></twPathDel><twLogDel>3.163</twLogDel><twRouteDel>4.940</twRouteDel><twTotDel>8.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.073</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_18</twDest><twTotPathDel>7.959</twTotPathDel><twClkSkew dest = "0.411" src = "0.490">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_18</twDest><twLogLvls>7</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO4</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>WriteDataE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>ReadSrcBE&lt;30&gt;</twComp><twBEL>mux5811</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>ReadSrcBE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE541</twComp><twBEL>Data_selector/Mmux_SrcBE273</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>SrcBE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_lut&lt;4&gt;</twBEL><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Madd_SrcA[31]_SrcB[31]_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_add_3_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/N8</twComp><twBEL>ALU/_n0107&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y25.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>ALURes&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>ALUOutM&lt;18&gt;</twComp><twBEL>ALUOutM_18</twBEL></twPathDel><twLogDel>3.313</twLogDel><twRouteDel>4.646</twRouteDel><twTotDel>7.959</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1986" iCriticalPaths="138" sType="EndPoint">Paths for end point ALUOutM_22 (SLICE_X23Y30.C5), 1986 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.743</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_22</twDest><twTotPathDel>7.650</twTotPathDel><twClkSkew dest = "0.432" src = "0.490">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO3</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>WriteDataE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>ReadSrcBE&lt;29&gt;</twComp><twBEL>mux5711</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>ReadSrcBE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE21</twComp><twBEL>Data_selector/Mmux_SrcBE263</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>SrcBE&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_lut&lt;3&gt;</twBEL><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_sub_5_OUT&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;3</twComp><twBEL>ALU/_n0107&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>ALURes&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ALUOutM&lt;31&gt;</twComp><twBEL>ALURes&lt;22&gt;_rt</twBEL><twBEL>ALUOutM_22</twBEL></twPathDel><twLogDel>3.422</twLogDel><twRouteDel>4.228</twRouteDel><twTotDel>7.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.701</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_22</twDest><twTotPathDel>7.608</twTotPathDel><twClkSkew dest = "0.432" src = "0.490">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO9</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>WriteDataE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ReadSrcBE&lt;9&gt;</twComp><twBEL>mux6311</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>ReadSrcBE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Data_selector/Mmux_SrcAE641</twComp><twBEL>Data_selector/Mmux_SrcBE323</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>SrcBE&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_lut&lt;9&gt;</twBEL><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_sub_5_OUT&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;3</twComp><twBEL>ALU/_n0107&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>ALURes&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ALUOutM&lt;31&gt;</twComp><twBEL>ALURes&lt;22&gt;_rt</twBEL><twBEL>ALUOutM_22</twBEL></twPathDel><twLogDel>3.397</twLogDel><twRouteDel>4.211</twRouteDel><twTotDel>7.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.700</twSlack><twSrc BELType="RAM">register/Mram_regFile1</twSrc><twDest BELType="FF">ALUOutM_22</twDest><twTotPathDel>7.607</twTotPathDel><twClkSkew dest = "0.432" src = "0.490">0.058</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>register/Mram_regFile1</twSrc><twDest BELType='FF'>ALUOutM_22</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB8_X1Y16.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y16.DOADO2</twSite><twDelType>Trcko_DOA_REG</twDelType><twDelInfo twEdge="twRising">1.600</twDelInfo><twComp>register/Mram_regFile1</twComp><twBEL>register/Mram_regFile1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>WriteDataE&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ReadSrcBE&lt;2&gt;</twComp><twBEL>mux5411</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>ReadSrcBE&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>Data_selector/Mmux_SrcBE231</twComp><twBEL>Data_selector/Mmux_SrcBE233</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>SrcBE&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_lut&lt;2&gt;</twBEL><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twComp><twBEL>ALU/Msub_SrcA[31]_SrcB[31]_sub_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y28.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>ALU/SrcA[31]_SrcB[31]_sub_5_OUT&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Zero&lt;31&gt;3</twComp><twBEL>ALU/_n0107&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y30.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>ALURes&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y30.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ALUOutM&lt;31&gt;</twComp><twBEL>ALURes&lt;22&gt;_rt</twBEL><twBEL>ALUOutM_22</twBEL></twPathDel><twLogDel>3.391</twLogDel><twRouteDel>4.216</twRouteDel><twTotDel>7.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem1 (RAMB16_X1Y10.DIA11), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">WriteDataM_11</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem1</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.117" src = "0.113">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_11</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>WriteDataM&lt;11&gt;</twComp><twBEL>WriteDataM_11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.DIA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>WriteDataM&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem1</twComp><twBEL>Data_memory/Mram_DataMem1</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem1 (RAMB16_X1Y10.DIA4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.266</twSlack><twSrc BELType="FF">WriteDataM_4</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem1</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew dest = "0.117" src = "0.113">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_4</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;7&gt;</twComp><twBEL>WriteDataM_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.DIA4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>WriteDataM&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem1</twComp><twBEL>Data_memory/Mram_DataMem1</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem1 (RAMB16_X1Y10.DIA5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.266</twSlack><twSrc BELType="FF">WriteDataM_5</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem1</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew dest = "0.117" src = "0.113">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_5</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;7&gt;</twComp><twBEL>WriteDataM_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y10.DIA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>WriteDataM&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y10.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem1</twComp><twBEL>Data_memory/Mram_DataMem1</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem1/CLKA" logResource="Data_memory/Mram_DataMem1/CLKA" locationPin="RAMB16_X1Y10.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem2/CLKA" logResource="Data_memory/Mram_DataMem2/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Imem/Mram_InstMem/CLKA" logResource="Imem/Mram_InstMem/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>11.749</twRiseRise><twFallRise>9.321</twFallRise><twRiseFall>5.311</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>164</twErrCnt><twScore>120244</twScore><twSetupScore>120244</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>709334</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3732</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>18.642</twMinPer><twFootnote number="1" /><twMaxFreq>53.642</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 06 09:27:26 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4593 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
