xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top_cs.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
xst -intstyle ise -ifn "N:/Xilinx_ISE/workspace/Lab05/Top.xst" -ofn "N:/Xilinx_ISE/workspace/Lab05/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf 
