<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>N:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD sys_clk 100000 kHz;" ScopeName="">TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>685541</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>984</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.962</twMinPer></twConstHead><twPathRptBanner iPaths="3246" iCriticalPaths="0" sType="EndPoint">Paths for end point PCPlus4E_16 (SLICE_X19Y34.D5), 3246 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4E_16</twDest><twTotPathDel>9.874</twTotPathDel><twClkSkew dest = "0.244" src = "0.297">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4E_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>RdE&lt;3&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>PCPlus4E&lt;16&gt;</twComp><twBEL>PCPlus4E_16_rstpot</twBEL><twBEL>PCPlus4E_16</twBEL></twPathDel><twLogDel>3.986</twLogDel><twRouteDel>5.888</twRouteDel><twTotDel>9.874</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4E_16</twDest><twTotPathDel>9.855</twTotPathDel><twClkSkew dest = "0.244" src = "0.297">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4E_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>Direct/two_dist/N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>RdE&lt;3&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>PCPlus4E&lt;16&gt;</twComp><twBEL>PCPlus4E_16_rstpot</twBEL><twBEL>PCPlus4E_16</twBEL></twPathDel><twLogDel>3.956</twLogDel><twRouteDel>5.899</twRouteDel><twTotDel>9.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.1</twPctLog><twPctRoute>59.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4E_16</twDest><twTotPathDel>9.814</twTotPathDel><twClkSkew dest = "0.244" src = "0.297">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4E_16</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA24</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp><twBEL>Direct/Mmux_InstructionD171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/N01</twComp><twBEL>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>RdE&lt;3&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>PCPlus4E&lt;16&gt;</twComp><twBEL>PCPlus4E_16_rstpot</twBEL><twBEL>PCPlus4E_16</twBEL></twPathDel><twLogDel>4.040</twLogDel><twRouteDel>5.774</twRouteDel><twTotDel>9.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3246" iCriticalPaths="0" sType="EndPoint">Paths for end point PCPlus4D_7 (SLICE_X32Y35.C6), 3246 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4D_7</twDest><twTotPathDel>9.913</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4D_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>Mmux_PCPlus4F301</twBEL><twBEL>PCPlus4D_7</twBEL></twPathDel><twLogDel>4.005</twLogDel><twRouteDel>5.908</twRouteDel><twTotDel>9.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4D_7</twDest><twTotPathDel>9.894</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4D_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>Direct/two_dist/N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>Mmux_PCPlus4F301</twBEL><twBEL>PCPlus4D_7</twBEL></twPathDel><twLogDel>3.975</twLogDel><twRouteDel>5.919</twRouteDel><twTotDel>9.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">PCPlus4D_7</twDest><twTotPathDel>9.853</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>PCPlus4D_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA24</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp><twBEL>Direct/Mmux_InstructionD171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/N01</twComp><twBEL>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>Mmux_PCPlus4F301</twBEL><twBEL>PCPlus4D_7</twBEL></twPathDel><twLogDel>4.059</twLogDel><twRouteDel>5.794</twRouteDel><twTotDel>9.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3246" iCriticalPaths="0" sType="EndPoint">Paths for end point RegWriteE (SLICE_X32Y35.D6), 3246 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">RegWriteE</twDest><twTotPathDel>9.913</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>RegWriteE</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>RegWriteE_rstpot</twBEL><twBEL>RegWriteE</twBEL></twPathDel><twLogDel>4.005</twLogDel><twRouteDel>5.908</twRouteDel><twTotDel>9.913</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">RegWriteE</twDest><twTotPathDel>9.894</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>RegWriteE</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA26</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.311</twDelInfo><twComp>InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;31&gt;</twComp><twBEL>Direct/Mmux_InstructionD191</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>Direct/InstructionD&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/_n00511</twComp><twBEL>Direct/one_dist/outtype&lt;4&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>Direct/one_dist/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>Direct/two_dist/N16</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>RegWriteE_rstpot</twBEL><twBEL>RegWriteE</twBEL></twPathDel><twLogDel>3.975</twLogDel><twRouteDel>5.919</twRouteDel><twTotDel>9.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="FF">RegWriteE</twDest><twTotPathDel>9.853</twTotPathDel><twClkSkew dest = "0.286" src = "0.297">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='FF'>RegWriteE</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA24</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp><twBEL>Direct/Mmux_InstructionD171</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>Direct/InstructionD&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/N01</twComp><twBEL>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.504</twDelInfo><twComp>Direct/one_dist/InstructionD[25]_InstructionE[20]_equal_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp><twBEL>Direct/one_dist/outtype&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.678</twDelInfo><twComp>Direct/first_type&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/two_dist/N2</twComp><twBEL>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>Direct/two_dist/InstructionD[20]_intype[3]_AND_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Direct/two_dist/N29</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1_F</twBEL><twBEL>Direct/two_dist/outtype&lt;4&gt;_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>Direct/two_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp><twBEL>Direct/two_dist/outtype&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>PCPlus4D&lt;11&gt;</twComp><twBEL>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>ConflictTypeD[5]_PWR_1_o_equal_11_o&lt;5&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RegWriteE</twComp><twBEL>RegWriteE_rstpot</twBEL><twBEL>RegWriteE</twBEL></twPathDel><twLogDel>4.059</twLogDel><twRouteDel>5.794</twRouteDel><twTotDel>9.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y16.DIA13), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.290</twSlack><twSrc BELType="FF">WriteDataM_31</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.295</twTotPathDel><twClkSkew dest = "0.124" src = "0.119">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_31</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>WriteDataM&lt;31&gt;</twComp><twBEL>WriteDataM_31</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y16.DIA13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>WriteDataM&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y16.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y16.DIA7), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">WriteDataM_25</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.316</twTotPathDel><twClkSkew dest = "0.191" src = "0.182">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_25</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;27&gt;</twComp><twBEL>WriteDataM_25</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y16.DIA7</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.169</twDelInfo><twComp>WriteDataM&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y16.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>0.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y16.DIA8), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.307</twSlack><twSrc BELType="FF">WriteDataM_26</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.316</twTotPathDel><twClkSkew dest = "0.191" src = "0.182">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_26</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;27&gt;</twComp><twBEL>WriteDataM_26</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y16.DIA8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.169</twDelInfo><twComp>WriteDataM&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y16.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.169</twRouteDel><twTotDel>0.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem1/CLKA" logResource="Data_memory/Mram_DataMem1/CLKA" locationPin="RAMB16_X1Y12.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem2/CLKA" logResource="Data_memory/Mram_DataMem2/CLKA" locationPin="RAMB16_X1Y16.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Imem/Mram_InstMem/CLKA" logResource="Imem/Mram_InstMem/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>9.962</twRiseRise><twRiseFall>4.847</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>685541</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3096</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.962</twMinPer><twFootnote number="1" /><twMaxFreq>100.381</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 06 17:19:58 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4576 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
