<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>N:\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_Clk = PERIOD sys_clk 100000 kHz;" ScopeName="">TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>608963</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1379</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.904</twMinPer></twConstHead><twPathRptBanner iPaths="3351" iCriticalPaths="0" sType="EndPoint">Paths for end point Imem/Mram_InstMem (RAMB16_X1Y18.ADDRA11), 3351 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.096</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.869</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>139</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>ConflictTypeD&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/N01</twComp><twBEL>Imem/Mmux__n001971_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>Imem/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/N21</twComp><twBEL>Imem/Mmux__n001971</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>Imem/_n0019&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.450</twRouteDel><twTotDel>9.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.136</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.829</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA31</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>InstructionD&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;28&gt;</twComp><twBEL>Direct/Mmux_InstructionD251</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.109</twDelInfo><twComp>Direct/InstructionD&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/three_dist/N8</twComp><twBEL>Direct/three_dist/InstructionD[31]_GND_5_o_equal_12_o&lt;31&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>Direct/three_dist/InstructionD[31]_GND_5_o_equal_12_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/InstructionW[31]_GND_5_o_equal_34_o</twComp><twBEL>Direct/three_dist/Mmux_outtype44_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.974</twDelInfo><twComp>Direct/three_dist/N17</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype44</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>139</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>ConflictTypeD&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/N01</twComp><twBEL>Imem/Mmux__n001971_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.703</twDelInfo><twComp>Imem/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/N21</twComp><twBEL>Imem/Mmux__n001971</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>Imem/_n0019&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>3.698</twLogDel><twRouteDel>6.131</twRouteDel><twTotDel>9.829</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.153</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.812</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/InstructionW[31]_InstructionD[31]_select_36_OUT&lt;3&gt;21</twComp><twBEL>Direct/three_dist/Mmux_outtype11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Direct/three_dist/Mmux_outtype1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>ConflictTypeD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/N21</twComp><twBEL>Imem/Mmux__n001971</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>Imem/_n0019&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.393</twRouteDel><twTotDel>9.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2985" iCriticalPaths="0" sType="EndPoint">Paths for end point Imem/Mram_InstMem (RAMB16_X1Y18.ADDRA5), 2985 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.098</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.867</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Direct/three_dist/Mmux_outtype211</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype24</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001911</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.448</twRouteDel><twTotDel>9.867</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.173</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.792</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA18</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>InstructionD&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;27&gt;</twComp><twBEL>Direct/Mmux_InstructionD101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Direct/InstructionD&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Direct/three_dist/Mmux_outtype211</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype24</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001911</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.373</twRouteDel><twTotDel>9.792</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.215</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.750</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/N01</twComp><twBEL>Direct/one_dist/outtype&lt;2&gt;4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Direct/one_dist/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Direct/one_dist/N01</twComp><twBEL>Direct/one_dist/outtype&lt;2&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Direct/one_dist/outtype&lt;2&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Direct/three_dist/Mmux_outtype211</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype24</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001911</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.423</twLogDel><twRouteDel>5.327</twRouteDel><twTotDel>9.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2990" iCriticalPaths="0" sType="EndPoint">Paths for end point Imem/Mram_InstMem (RAMB16_X1Y18.ADDRA10), 2990 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.125</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.840</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Direct/three_dist/Mmux_outtype211</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype24</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001961</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>Imem/_n0019&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.421</twRouteDel><twTotDel>9.840</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.200</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.765</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA18</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>InstructionD&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionM&lt;27&gt;</twComp><twBEL>Direct/Mmux_InstructionD101</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>Direct/InstructionD&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype2111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>Direct/three_dist/Mmux_outtype211</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/N15</twComp><twBEL>Direct/three_dist/Mmux_outtype24</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>ConflictTypeD&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001961</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>Imem/_n0019&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.346</twRouteDel><twTotDel>9.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.213</twSlack><twSrc BELType="RAM">Imem/Mram_InstMem</twSrc><twDest BELType="RAM">Imem/Mram_InstMem</twDest><twTotPathDel>9.752</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Imem/Mram_InstMem</twSrc><twDest BELType='RAM'>Imem/Mram_InstMem</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/InstructionD&lt;23&gt;</twComp><twBEL>Direct/Mmux_InstructionD81</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>Direct/InstructionD&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>Direct/one_dist/N2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Direct/one_dist/N2</twComp><twBEL>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Direct/one_dist/InstructionD[20]_InstructionE[15]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>Direct/one_dist/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/one_dist/conf5</twComp><twBEL>Direct/one_dist/conf</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.305</twDelInfo><twComp>Direct/one_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/second_type&lt;3&gt;</twComp><twBEL>Direct/two_dist/Mmux_conf13</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Direct/two_dist_conf</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/InstructionW[31]_InstructionD[31]_select_36_OUT&lt;3&gt;21</twComp><twBEL>Direct/three_dist/Mmux_outtype11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Direct/three_dist/Mmux_outtype1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Direct/three_dist/Mmux_outtype11</twComp><twBEL>Direct/three_dist/Mmux_outtype13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>138</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>ConflictTypeD&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imem/_n0019&lt;0&gt;</twComp><twBEL>Imem/Mmux__n001961</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y18.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>Imem/_n0019&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y18.CLKA</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.350</twDelInfo><twComp>Imem/Mram_InstMem</twComp><twBEL>Imem/Mram_InstMem</twBEL></twPathDel><twLogDel>4.419</twLogDel><twRouteDel>5.333</twRouteDel><twTotDel>9.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y8.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.265</twSlack><twSrc BELType="FF">WriteDataM_18</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.270</twTotPathDel><twClkSkew dest = "0.124" src = "0.119">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_18</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;19&gt;</twComp><twBEL>WriteDataM_18</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>WriteDataM&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y8.DIA2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.291</twSlack><twSrc BELType="FF">WriteDataM_20</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.297</twTotPathDel><twClkSkew dest = "0.124" src = "0.118">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_20</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;23&gt;</twComp><twBEL>WriteDataM_20</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.DIA2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>WriteDataM&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Data_memory/Mram_DataMem2 (RAMB16_X1Y8.DIA3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.360</twSlack><twSrc BELType="FF">WriteDataM_21</twSrc><twDest BELType="RAM">Data_memory/Mram_DataMem2</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.124" src = "0.118">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>WriteDataM_21</twSrc><twDest BELType='RAM'>Data_memory/Mram_DataMem2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>WriteDataM&lt;23&gt;</twComp><twBEL>WriteDataM_21</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y8.DIA3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.219</twDelInfo><twComp>WriteDataM&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y8.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>Data_memory/Mram_DataMem2</twComp><twBEL>Data_memory/Mram_DataMem2</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.219</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_Clk = PERIOD TIMEGRP &quot;sys_clk&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem1/CLKA" logResource="Data_memory/Mram_DataMem1/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Data_memory/Mram_DataMem2/CLKA" logResource="Data_memory/Mram_DataMem2/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="Imem/Mram_InstMem/CLKA" logResource="Imem/Mram_InstMem/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>9.904</twRiseRise><twRiseFall>4.831</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>608963</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3243</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.904</twMinPer><twFootnote number="1" /><twMaxFreq>100.969</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 06 11:05:59 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4593 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
