{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh8060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M(*)=*    R(*)=*\
LW R1,2(R2)		(2+ R2=2)=4->R1=4\
ADD R5,R6,R7		R6=6+R7=7 -> R5=13\
SUB R8,R6,R7		R6=6-R7=7 ->R8=-1\
OR R9,R6,R7		R6=6 | R7=7 ->R9=7\
\
LW R1,2(R2)		(2+ R2=2)=4->R1\
ADD R5,R1,R7		R1=4+R7=7 ->R5=11\
SUB R8,R6,R7		R6=6-R7=7 ->R8=-1\
OR R9,R6,R7		R6=6 | R7=7 ->R9=7\
\
LW R1,2(R2)		(2+ R2=2)=4->R1\
ADD R5,R6,R7		R6=6+R7=7 -> R5=13\
SUB R8,R1,R7		R1=4-R7=7 ->R8=-3\
OR R9,R6,R7		R6=6 | R7=7 ->R9=7\
\
LW R1,2(R2)		(2+ R2=2)=4->R1\
ADD R5,R6,R7		R6=6+R7=7 -> R5=13\
SUB R8,R6,R7		R6=6-R7=7 ->R8=-1\
OR R9,R1,R7		R1=4 | R7=7 ->R9=7}